apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# TODO chose <namespace>
namespace: <namespace>
resources:
  # TODO generate the secret tusk git
  #   cd project root (git dir)
  #   mkdir tmp
  #   tusk git-deploykey tmp --name fluxcd-<namespace> --namepace <namespace>
  #   mv tmp/secret-fluxcd-<namespace>sealed.yaml tenants/<namespace>/
  - secret-fluxcd-<namespace>sealed.yaml
  - ./namespace.yaml
  - rbac.yaml
  - sync.yaml
